token literal names:
null
'LEGO_INICIO'
'LEGO_FIN'
'MOSTRAR_LEGO'
'PEDIR_LEGO'
'SI'
'SINO'
'REPETIR_LEGO'
'MIENTRAS_APILO'
'AGREGAR_BLOQUE'
'QUITAR_BLOQUE'
'APILAR_BLOQUES'
'DIVIDIR_BLOQUES'
'POTENCIAR_BLOQUES'
'MAS_GRANDE_QUE'
'MAS_PEQUE_QUE'
'ESTE_BLOQUE_IGUAL_A'
'DIFERENTE_A'
'{'
'}'
null
null
null
null
null
'('
')'
'='
';'
':'

token symbolic names:
null
LEGO_INICIO
LEGO_FIN
MOSTRAR_LEGO
PEDIR_LEGO
SI
SINO
REPETIR_LEGO
MIENTRAS_APILO
AGREGAR_BLOQUE
QUITAR_BLOQUE
APILAR_BLOQUES
DIVIDIR_BLOQUES
POTENCIAR_BLOQUES
MAS_GRANDE_QUE
MAS_PEQUE_QUE
ESTE_BLOQUE_IGUAL_A
DIFERENTE_A
BLOQUE_ABRIR
BLOQUE_CERRAR
NUMBER
IDENTIFICADOR
PALABRA_BLOQUE
MUCHOS_BLOQUES
WS
LPAREN
RPAREN
EQUAL
SEMICOLON
COLON

rule names:
programa
bloque
instruccion
asignacionInstruccion
mostrarInstruccion
pedirInstruccion
repetirInstruccion
condicionInstruccion
mientrasApiloInstruccion
operacionInstruccion
expresion
term
factor
condicion
operadorLog
operadorMat


atn:
[4, 1, 29, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 104, 8, 10, 10, 10, 12, 10, 107, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 113, 8, 11, 10, 11, 12, 11, 116, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 124, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 21, 22, 1, 0, 14, 17, 1, 0, 9, 13, 129, 0, 32, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 131, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 2, 0, 0, 35, 1, 1, 0, 0, 0, 36, 40, 5, 18, 0, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 19, 0, 0, 44, 3, 1, 0, 0, 0, 45, 53, 3, 6, 3, 0, 46, 53, 3, 8, 4, 0, 47, 53, 3, 10, 5, 0, 48, 53, 3, 14, 7, 0, 49, 53, 3, 12, 6, 0, 50, 53, 3, 16, 8, 0, 51, 53, 3, 18, 9, 0, 52, 45, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 21, 0, 0, 55, 56, 5, 27, 0, 0, 56, 57, 3, 20, 10, 0, 57, 58, 5, 28, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 25, 0, 0, 61, 62, 7, 0, 0, 0, 62, 63, 5, 26, 0, 0, 63, 64, 5, 28, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 25, 0, 0, 67, 68, 5, 22, 0, 0, 68, 69, 5, 29, 0, 0, 69, 70, 5, 21, 0, 0, 70, 71, 5, 26, 0, 0, 71, 72, 5, 28, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 25, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 26, 0, 0, 77, 78, 3, 2, 1, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 25, 0, 0, 81, 82, 3, 26, 13, 0, 82, 83, 5, 26, 0, 0, 83, 86, 3, 2, 1, 0, 84, 85, 5, 6, 0, 0, 85, 87, 3, 2, 1, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 5, 25, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 26, 0, 0, 92, 93, 3, 2, 1, 0, 93, 17, 1, 0, 0, 0, 94, 95, 5, 21, 0, 0, 95, 96, 5, 27, 0, 0, 96, 97, 3, 30, 15, 0, 97, 98, 5, 28, 0, 0, 98, 19, 1, 0, 0, 0, 99, 105, 3, 22, 11, 0, 100, 101, 3, 30, 15, 0, 101, 102, 3, 22, 11, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 21, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 114, 3, 24, 12, 0, 109, 110, 3, 30, 15, 0, 110, 111, 3, 24, 12, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 23, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 124, 5, 20, 0, 0, 118, 124, 5, 21, 0, 0, 119, 120, 5, 25, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 26, 0, 0, 122, 124, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 3, 28, 14, 0, 127, 128, 3, 20, 10, 0, 128, 27, 1, 0, 0, 0, 129, 130, 7, 1, 0, 0, 130, 29, 1, 0, 0, 0, 131, 132, 7, 2, 0, 0, 132, 31, 1, 0, 0, 0, 6, 40, 52, 86, 105, 114, 123]