LEGO_INICIO=1
LEGO_FIN=2
MOSTRAR_LEGO=3
PEDIR_LEGO=4
SI=5
SINO=6
REPETIR_LEGO=7
MIENTRAS_APILO=8
AGREGAR_BLOQUE=9
QUITAR_BLOQUE=10
APILAR_BLOQUES=11
DIVIDIR_BLOQUES=12
POTENCIAR_BLOQUES=13
MAS_GRANDE_QUE=14
MAS_PEQUE_QUE=15
ESTE_BLOQUE_IGUAL_A=16
DIFERENTE_A=17
BLOQUE_ABRIR=18
BLOQUE_CERRAR=19
NUMBER=20
IDENTIFICADOR=21
PALABRA_BLOQUE=22
MUCHOS_BLOQUES=23
WS=24
LPAREN=25
RPAREN=26
EQUAL=27
SEMICOLON=28
COLON=29
'LEGO_INICIO'=1
'LEGO_FIN'=2
'MOSTRAR_LEGO'=3
'PEDIR_LEGO'=4
'SI'=5
'SINO'=6
'REPETIR_LEGO'=7
'MIENTRAS_APILO'=8
'AGREGAR_BLOQUE'=9
'QUITAR_BLOQUE'=10
'APILAR_BLOQUES'=11
'DIVIDIR_BLOQUES'=12
'POTENCIAR_BLOQUES'=13
'MAS_GRANDE_QUE'=14
'MAS_PEQUE_QUE'=15
'ESTE_BLOQUE_IGUAL_A'=16
'DIFERENTE_A'=17
'{'=18
'}'=19
'('=25
')'=26
'='=27
';'=28
':'=29
